# DimplomBackend

./: .gitignore  build.gradle  init.sql  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: DB.kt  Main.kt
src/main/kotlin/common/: CanDeleteUtils.kt  Filter.kt  Interactor.kt  Model.kt
src/main/kotlin/discipline/: Discipline.kt  DisciplineController.kt  DisciplineInteractor.kt  DisciplineInteractorNew.kt
src/main/kotlin/group/: Group.kt  GroupController.kt  GroupInteractor.kt  GroupInteractorNew.kt
src/main/kotlin/lesson/: Lesson.kt  LessonController.kt  LessonInteractor.kt  LessonInteractorNew.kt
src/main/kotlin/login/: LoginController.kt  Roles.kt
src/main/kotlin/office/: Office.kt  OfficeController.kt  OfficeInteractor.kt  OfficeInteractorNew.kt
src/main/kotlin/response/: ResponseController.kt
src/main/kotlin/teacher/: Teacher.kt  TeacherContoller.kt  TeacherController.kt  TeacherInteractor.kt  TeacherInteractorNew.kt
src/main/kotlin/users/: ChangePasswordView.kt  UserController.kt  UserInteractor.kt  UserModel.kt  UserSimple.kt  UserView.kt  UserViewRawPassword.kt
src/main/kotlin/utils/: AddHeader.kt  AddJSONHeader.kt  Enums.kt  GetAllParams.kt  Path.kt  ResponseGenerator.kt
src/main/resources/: logback.xml
