plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'diplom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.javalin:javalin:3.8.0'
    implementation 'org.postgresql:postgresql:42.1.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.slf4j:slf4j-simple:1.7.13"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.1"
    implementation "com.google.guava:guava:20.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}