plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'diplom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.sparkjava:spark-kotlin:1.0.0-alpha"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation "org.slf4j:slf4j-nop<:1.7.13"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}